<!DOCTYPE html>
<html lang="en">
<head style="background-color: rgb(122, 122, 122);">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- scroll -->
    <style> 
      h1 { 
          color:rgb(255, 188, 2); 
      } 
      div.scroll { 
          margin:4px, 4px; 
          padding:4px; 
          background-color: rgb(0, 0, 0); 
          width: 500px; 
          height: 110px; 
          overflow-x: hidden; 
          overflow-x: auto; 
          text-align:justify; 
      } 
  </style> 
<!-- scroll -->

<!-- Header -->

<img src="images/ja.jpg" style="height:250px;"style="float: left">

  <h1 style="text-align: center;">Aleksandar</h1>
  <h5 style="text-align: center;" style="white-space:nowrap">Matovic</h5>
  <h3 style="text-align: center">WEB DEVELOPER</h3>


</head>

<body style="font-family:Arial">
            
    <!-- Navbar  -->
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(255, 255, 255);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(77, 77, 77);
        }
        
        .active {
          background-color: rgb(255, 188, 2);
        }
        </style>

        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#Portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>

  </div>
  <div style="padding-top: 1%;">

  </div>

  <!-- Page content -->
  <div class="Aca-content Aca-padding-large Aca-margin-top" id="portfolio">
  
    <!-- Images (Portfolio) -->
    <img src="images/code.png" alt="1" class="Aca-image" height="300">
    <img src="images/code.png" alt="2" class="Aca-image Aca-margin-top" height="300">
    <img src="images/code.png" alt="3" class="Aca-image Aca-margin-top" height="300">
    <img src="images/code.png" alt="4" class="Aca-image Aca-margin-top" height="300">
    <img src="images/code.png" alt="5" class="Aca-image Aca-margin-top" height="300">
    <img src="images/code.png" alt="6" class="Aca-image Aca-margin-top" height="300">
    <img src="images/code.png" alt="7" class="Aca-image Aca-margin-top" height="300">
    <img src="images/code.png" alt="8" class="Aca-image Aca-margin-top" height="300">
  
    <!-- Contact -->
    <div class="Aca-light-grey Aca-padding-large Aca-padding-32 Aca-margin-top" id="contact">
      <hr>
        <div class="Aca-section">
            <h3 style="text-align: center">Contact</h3>
        </div>

        <div style="text-align: center;">
            <label>Name</label>
            <input class="Aca-input Aca-border" type="text" required name="Email">
          </div>

          <div style="padding-top: 1%;"></div>
         
          <div>
        <div style="text-align: center;">
          <label>Email</label>
          <input class="Aca-input Aca-border" type="text" required name="Email">
        </div>
      
        <div style="padding-top: 1%;"></div>
        
        <div style="text-align: center;">
          <label>Message</label>
          <input class="Aca-input Aca-border" required name="Message">
        </div>
      
        <div style="padding-top: 1%;"></div>

        <div style="text-align: center;">
        <button type="submit" class="Aca-button Aca-block Aca-dark-grey">Send</button>
        </form>
     
      </form><br>
      <div style="padding-top: 5%;">

      </div>
      <p style="text-align: center;">Created by <a href="www.google.com" target="_blank" class="Aca-hover-text-green">Aleksandar Matovic</a></p>
  
    </div>
  </body>
  </html>